= form_for note do |f|
  - if note.errors.any?
    #error_explanation
      h2 = "#{pluralize(note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - note.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :reviewed_at
    = f.datetime_select :reviewed_at
  .actions = f.submit
