= form_for @pet do |f|
  - if @pet.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pet.errors.count, "error")} prohibited this pet from being saved:"
      ul
        - @pet.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :owner_id
    = f.number_field :owner_id
  .field
    = f.label :birthday
    = f.datetime_select :birthday
  .actions = f.submit 'Enviar'
