h1 Mascotas

table
  thead
    tr
      th Nombre
      th Propietario
      th Fecha de Nacimiento
      th
      th
      th

  tbody
    - pets.each do |pet|
      tr
        td = pet.name
        td = pet.owner_id
        td = pet.birthday
        td = link_to 'Mostrar', pet
        td = link_to 'Editar', edit_pet_path(pet)
        td = link_to 'Eliminar', pet, data: {:confirm => 'Está usted seguro?'}, :method => :delete
    = render 'users/list'

br

= link_to 'Agregar mascota', new_pet_path
