h1 Listing pets

table
  thead
    tr
      th Name
      th Owner
      th Birthday
      th
      th
      th

  tbody
    - @pets.each do |pet|
      tr
        td = pet.name
        td = pet.owner_id
        td = pet.birthday
        td = link_to 'Show', pet
        td = link_to 'Edit', edit_pet_path(pet)
        td = link_to 'Destroy', pet, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pet', new_pet_path
