= form_for user_form,
  as: :user,
  url: user_form.action,
  method: user_form.method do |f|
  - if user_form.errors.any?
    #error_explanation
      h2 = "#{pluralize(user_form.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user_form.errors.full_messages.each do |message|
          li = message

  .field
    div
      = f.label :correo
      = f.text_field :correo
    div
      = f.label :type
      = f.select :type, {'Veterinario' => 'veterinarian', 'Cliente' => 'client'}
  .actions = f.submit 'Enviar'
