- users.each do |user|
  tr
    td = user.email
    td = link_to 'Mostrar', user_path(user)
    td = link_to 'Editar', edit_user_path(user)
    td = link_to 'Eliminar', user_path(user), data: {:confirm => 'Está usted seguro?'}, :method => :delete
