h1 Usuarios

= form_for search_form, as: :search, url: users_path, method: :get do |form|
  = form.text_field :email
  = form.submit 'Buscar'
table
  thead
    tr
      th Email
      th
      th
      th

  tbody
    = render 'list'

br

= link_to 'Nuevo Usuario', new_user_path
