h1 Usuarios

table
  thead
    tr
      th Email
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = link_to 'Mostrar', user
        td = link_to 'Editar', edit_user_path(user)
        td = link_to 'Eliminar', user, data: {:confirm => 'Está usted seguro?'}, :method => :delete

br

= link_to 'Nuevo Usuario', new_user_path
