p#notice = notice

p
  strong Email:
  = user_presenter.email
p
  strong Notify Birthday:
  = user_presenter.notify_birthday

h2 Notas
table
  thead
    tr
      th Text
      th Reviewed at
      th
      th
      th

  tbody
    = render 'notes/list'

= link_to 'Edit', edit_user_path(user)
'|
= link_to 'Back', users_path
