h1 Listing vaccines

table
  thead
    tr
      th Name
      th Periodicity
      th
      th
      th

  tbody
    - @vaccines.each do |vaccine|
      tr
        td = vaccine.name
        td = vaccine.periodicity
        td = link_to 'Show', vaccine
        td = link_to 'Edit', edit_vaccine_path(vaccine)
        td = link_to 'Destroy', vaccine, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Vaccine', new_vaccine_path
