h1 Listing pet_vaccines

table
  thead
    tr
      th Pet
      th Vaccine
      th Apply at
      th
      th
      th

  tbody
    - @pet_vaccines.each do |pet_vaccine|
      tr
        td = pet_vaccine.pet_id
        td = pet_vaccine.vaccine_id
        td = pet_vaccine.apply_at
        td = link_to 'Show', pet_vaccine
        td = link_to 'Edit', edit_pet_vaccine_path(pet_vaccine)
        td = link_to 'Destroy', pet_vaccine, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pet vaccine', new_pet_vaccine_path
