/ Este archivo funciona como la base de los demás layouts
/ Ver archivos:
/ app/views/layouts/application.html.slim
/ app/views/layouts/admin.html.slim

doctype html
html
  head
    title Vaxine
    = javascript_include_tag 'shared'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .container
      = yield :body
